################ ModMail Configuration ################

###################### Bot #######################

# Bot information
BOT_TOKEN=MTAyMTE4NzY2NTI3NTY2NjQ4Mw.GSddnt.PpJlSh4Ucje42RbjXHHJTJBmw9iAq4lcUR99F4
BOT_CLIENT_ID=1021187665275666483
BOT_CLIENT_SECRET=2eJc4Ai4jSkFTnKe-IrfqR6Uqv_FM5E2

# Activity information
STATUS=online
ACTIVITY_TYPE=0
ACTIVITY_NAME="DM to Contact Staff | :help"

# Default command prefix
DEFAULT_PREFIX=:

# Default server to send messages to
DEFAULT_SERVER=

##################### Users ######################

# Bot owner and admin users
OWNER_USERS=
ADMIN_USERS=

##################### Server #####################

# Web server
BASE_URI=http://localhost:3000
